<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>assignment-01-02</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -->	
		<style>
			
			body {
				margin: auto;
				border: 2px solid red;
				padding-top: 20px;
			}

			#figure {
				margin: 20px 20px 20px 20px;
				border: 2px solid darkgray;
				text-align: center;
			}

			.bar {
				fill: lightblue;
				opacity: 0.7;
			}
			
			.bar:hover { fill: steelblue; }
			
			.x-axis { font: 10px sans-serif; }
			
			.y-axis { font: 15px sans-serif; }
			
			.axis path,
			.axis line {
				fill: none;
				stroke: #101010;
				shape-rendering: crispEdges;
			}
			
			.x-axis path { 
				display: none;
			}

			.title {
				font: 25px Arial;
				color: #101010;
			}

			.y-label {
				fill: #101010;
				text-anchor: middle;
			}
		</style>
	<!-- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -->		
  </head>
	
  <body>


	<!-- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	
	<script>
		
		var margin = { top: 20, left: 50, bottom: 20, right: 50};
		var width = 1500 - margin.left - margin.right,
				height = 800 - margin.top - margin.bottom,
				barWidth = Math.floor(width/51) - 1;

		// create svg
		var svg = d3.selectAll('body').append('svg')
						.attr('id', 'figure')
						.attr('width', width + margin.left + margin.right)
						.attr('height', height + margin.top + margin.bottom)
						.append('g')
						.attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
		// add figure title
		svg.append('text')
			.attr('x', 450)
			.attr('y', 0)
			.attr('class', 'title')
			.text('Poverty Level of Each States in the U.S. (2010)')
		
		// set up x axis and y axis: range, scale, ticks
		var x = d3.scale.ordinal().rangeRoundBands([0, width], 0.1),
			y = d3.scale.linear().range([height, 0]);
		
		var xAxis = d3.svg.axis()
						.scale(x)
						.orient('bottom'),
			yAxis = d3.svg.axis()
						.scale(y)
						.orient('left')
						.ticks(10);
		
		// import data and create bar chart
		d3.csv('pov-states-2010.csv', type, function(error, data) {
			if (error) throw error;
			
			x.domain(data.map(function(d) { return d.state; }));
			y.domain([0, d3.max(data, function(d) { return d.pov; })]);
			
			// add x axis and y axis into svg
			svg.append('g')
				.attr('class', 'x-axis')
				.attr('transform', 'translate(0,' + height + ')')
				.call(xAxis);
			
			svg.append('g')
				.attr('class', 'y-axis')
				.call(yAxis)
				.append('text')
				.attr('transform', 'rotate(-90)')
				.attr('y', 6)
				.attr('dy', '.90em')
				.style('text-anchor', 'end')
				.text('Poverty (%)');
			
			// create bar chart with data
			svg.selectAll('.bar')
				.data(data)
				.enter().append('rect')
				.attr('class', 'bar')
				.attr('x', function(d) { return x(d.state); })
				.attr('width', x.rangeBand())
				.attr('y', function(d) { return y(d.pov); })
				.attr('height', function(d) { return height - y(d.pov); });

			// add y-label for each bar
			// doesn't work somehow. figure it out later.
			svg.selectAll('.bar')
				.append('text')
				.attr('class', 'y-label')
				.attr('x', function(d) { return x(d.state); })
				.attr('y', function(d) { return y(d.pov); })
				.text(function(d) { return 'y(d.pov)'; });
		});
		
		function type(d) {
			d.pov = +d.pov;
			return d;
		}
	</script>
	<!-- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -->


  </body>
</html>
